{
  "name": "zestic/flysystem2-component",
  "type": "library",
  "description": "Flysystem v2",
  "keywords": [
    "Flysystem",
    "Laminas"
  ],
  "license": "MIT",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.0",
    "iampersistent/config-value-component": "^1.1",
    "league/flysystem": "^2.0",
    "symfony/dotenv": "^5.3 || ^6.0"
  },
  "require-dev": {
    "codeception/codeception": "^4.1.6 || ^5.0",
    "codeception/module-asserts": ">1.0.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Zestic\\Flysystem\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixture\\": "tests/_support/Fixture",
      "Tests\\Functional\\": "tests/functional",
      "Tests\\Unit\\": "tests/unit"
    }
  }
}
